// 字体颜色
@text_color_06: rgba(255, 255, 255, 0.6);
@text_color_09: rgba(255, 255, 255, 0.9);
@text_color_active: #fff; //重点部分

// 背景颜色
@dd_bg_mask: rgba(0,0,0, 0.3);
@dd_bg_mode: rgba(0,0,0, 0.4);
@dd_bg_mode_05: rgba(0,0,0, 0.5);
@dd_bg_mode_active: rgba(255,255,255, 0.2);

// hover背景颜色
@bg_color_hover: rgba(255, 255, 255, 0.1);

//字体大小
@font_size_12: 12px;
@font_size_14: 14px;
@font_size_18: 18px;


